PORT = 3000

DB_USER = postgres
DB_HOST = localhost
DB_NAME = user-auth
DB_PASSWORD = postgres
DB_PORT = 5432

SESSION_SECRET = secret

DB_URL = postgres://postgres:postgres@localhost:5432/postgres

EMAIL = stha.roman20@gmail.com
PASSWORD = xpfc wqpb hhkt dmyd
