PORT = 3000

DB_USER = postgres
DB_HOST = localhost
DB_NAME = webproject
DB_PASSWORD = 123456
DB_PORT = 5432

SESSION_SECRET = secret

DB_URL = postgres://postgres:postgres@localhost:5432/postgres

EMAIL = shahicon691@gmail.com
PASSWORD = lfvz jcuv uoxs kumo